-- Initial n-queen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                n-queen
version:             0.1.0.0
-- synopsis:
description:         A haskell exercise code for n-queen pullze.
homepage:            https://github.com/VonFry/n-queen
license:             BSD3
license-file:        LICENSE
author:              Vonfry
maintainer:          vonfry314@icloud.com
-- copyright:
category:            Codec
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
bug-reports: http://hackage.haskell.org/trac/hackage/issues
Tested-With:  GHC == 8.0.2

source-repository    head
  type:     github
  location: https://github.com/VonFry/n-queen

executable n-queen
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                    ,  optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
